* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

}
body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background-color:rgb(248, 247, 247);
}

header {
  margin: 0;
  background-color: darkslategray;
  /* width: 100%;
  height: 80px;
  top: 0px;
  position: fixed;
  z-index: 10; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

#about {
  display: flex;
  align-items: center;
}

#about img {
  width: 40%;
  max-width: 200px;
  height: 20%;
  max-height: 70px;
  margin-left: 1rem;
}

#about ul{
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 1.5rem;
  margin-left: 1em;
  align-items: center;
  
}

header ul li{
  padding: 0 7px;
  list-style-type: none;
  cursor: pointer;
}

#subscription ul{
  margin-right: 3rem;
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 1.5rem;
  
  align-items: center;

}

/* header img {
  width: 15%;
  height: 10%;
  float: left;
} */



/* #about ul {
  float: left;
  list-style-type: none;
  margin: 3% 0;
  cursor: pointer;
} */
/* #subscription{
    float:right;
} */
/* #subscription ul {
  float: right;
  list-style-type: none;
  cursor: pointer;
} */

a {
  text-decoration: none;
  color: white;
}


aside {
  margin: 0;
  padding: 0;
  width: 30%;
  max-width: 200px;
  background-color: #d8dad9;
  position: fixed;
  height: 100%;
  top: 80px;
  overflow: auto;
}

aside a {
  display: flex;
  align-items: center;
  color: black;
  padding: 16px;
  text-decoration: none;
  outline: none;
}

aside a.active {
  background-color: cadetblue;
  color: white;
}

aside a:hover:not(.active) {
  background-color: rgb(176, 192, 192);
  color: white;
}

aside > div {
  height: 80px;
}

.icons {
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 0 10px 0 0;
}
section { 
   margin: 80px 0px 0px 200px;
}

.inputs {
  all: unset;
  font: 16px system-ui;
  color: black;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}


form > button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}
svg {
  color: cadetblue;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

form {
  border: 2px solid lightgray;
  width: 50%;
  max-width: 400px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  margin-top: 100px;
}

input:focus form{
    border-color: cadetblue;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 260px;  
  border-radius: 40px;
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius:40px;    
  background-color: cadetblue;      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1.5em;
  border-radius: 40px 0 0 0;    
  background-color: #fff;
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
  padding: 0;
}

.card__arc path {
  fill: #fff;
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 35px;
  height: 35px;      
      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  overflow: hidden;
}    

.card_btn{
    background-color: transparent;
    height: auto;
    padding: 5px 10px 5px 10px;
    color: white;
    border: none;
    display: grid;
    margin: auto;
    font-size:18px;
    margin-bottom: 10px;
    cursor: pointer;
}
