:root {
  --main-color: rgb(248, 247, 247);
  --side-color: #ddd;
  --premiere-color: #064663;
  --seconde-color: #fff;
  
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background:  var(--premiere-color);
}
::-webkit-scrollbar-thumb:hover {
  background: #30b38f;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background-color: var(--main-color);
}

header {
  margin: 0;
  background-color: #064663;
  /* background: linear-gradient(to right, #296994, #3282b8); */

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

#about {
  position: relative;
  display: flex;
  align-items: center;
}

#about img {
  width: 100%;
  max-width: 200px;
  height: 100%;
  max-height: 70px;
  margin-left: 1rem;
}

#about ul {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1.5rem;
  margin-left: 1em;
  align-items: center;
  padding-inline-start: 0;
}
#about > button {
  margin-left: 0.7em;
  font-size: 28px;
  cursor: pointer;
  color: white;
  background-color: transparent;
  border: none;
  opacity: 1;
  transition: opacity 0.2s linear;
}

header ul li {
  /* padding: 0 7px; */
  list-style-type: none;
  cursor: pointer;
}

#subscription ul {
  margin-right: 3rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1.5rem;
  align-items: center;
  padding-inline-start: 0;
}

a {
  text-decoration: none;
  color: white;
}

aside {
  margin: 0;
  padding: 0;
  width: 30%;
  max-width: 200px;
  background-color: var(--side-color);
  position: fixed;
  height: 100%;
  top: 80px;
  overflow: auto;
  transition: width 0.3s;
}

.show-sidebar {
  position: absolute;
  display: none !important;
}


aside a {
  vertical-align: middle;
  display: flex;
  color: var(--premiere-color);
  padding: 16px;
  text-decoration: none;
  outline: none;
}

aside a.active {
  background-color: var(--premiere-color);
  color: var(--seconde-color);
}
aside a.active i {
  color: var(--seconde-color);
}

aside a:hover:not(.active) {
  background-color: #3282b863;
  color: var(--seconde-color);
}

aside > div {
  height: 50px;
}
.dark_text {
  color: var(--premiere-color);
}

.icons {
  vertical-align: middle;
  color: var(--premiere-color);
  font-size: 20px;
  width: 30px;
  text-align: center;
  margin: 0 10px 0 0;
}
.icons_card {
  vertical-align: middle;
  color: var(--premiere-color);
  font-size: 30px;
  width: 30px;
  text-align: center;
}
section {
  transition: margin-left 0.5s;
  margin: 150px 0px 0px 200px;
}

.inputs {
  all: unset;
  font: 16px system-ui;
  color: var(--premiere-color);
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

form > button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}
svg {
  color: var(--premiere-color);
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

form {
  border: 2px solid var(--premiere-color);
  width: 50%;
  max-width: 400px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 260px;
  border-radius: 40px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card__image {
  width: 100%;
  height: auto;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
.card__image_med {
  width: 100%;
  height:75%;
}
.card__image_inf {
  width: 100%;
  height:90%;
}
.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 40px;
  background-color: var(--premiere-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1.5em;
  border-radius: 40px 0 0 0;
  background-color: var(--seconde-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
  padding: 0;
}

.card__arc path {
  fill: var(--seconde-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.2em;
  color: var(--premiere-color);
}

.card__status {
  font-size: 0.8em;
  color: lightgray;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  overflow: hidden;
}

.card_btn {
  background-color: transparent;
  height: auto;
  color: var(--seconde-color);
  border: none;
  display: grid;
  margin: auto;
  font-size: 18px;
  margin-bottom: 5px;
  margin-top: 5px;
  cursor: pointer;
}

@media (max-width: 625px) {
  .list {
    display: none !important;
  }
  #about {
    width: 66.7% !important;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 7%;
  }
  #about img {
    margin-left: 10%;
  }

  aside {
    max-width: 100%;
    width: 100% !important;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  aside a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #main {
    margin: auto;
    margin-top: 127px;
  }

  .dropdown {
    display: block !important;
    margin-right: 2%;
  }

  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover,
  .dropdown:hover .dropbtn,
  .dropbtn:focus {
    background-color: var(--premiere-color);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: rgb(8, 139, 139);
  }

  .show {
    display: block;
  }
  /* end  */
}

.dropdown {
  display: none;
}

/* dark mode button */
.switch {
  position: relative;
  display: inline-block;

  width: 40px;
  height: 25px;
  bottom: 0;
}
.dark_mode_button {
  text-align: center;
  height: 50px;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-bottom: 5em;
}
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--premiere-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #1b262c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
